# FestEC1

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/gogo/festec/example/: ExampleInstrumentedTest.java
example/src/androidTest/java/com/yueji/youlebao/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html  test.html
example/src/main/java/com/gogo/festec/example/: ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/gogo/festec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntity.java
example/src/main/java/com/yueji/youlebao/: ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/yueji/youlebao/event/: ShareEvent.java
example/src/main/java/com/yueji/youlebao/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntity.java
example/src/main/java/com/yueji/youlebao/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: test.json
example/src/test/java/com/gogo/festec/example/: ExampleUnitTest.java
example/src/test/java/com/yueji/youlebao/: ExampleUnitTest.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/example/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte_core/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/latte_core/app/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte_core/app/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte_core/app/net/: HttpMehod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte_core/app/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
latte-core/src/main/java/com/example/latte_core/app/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte_core/app/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte_core/app/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte_core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte_core/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/example/latte_core/delegates/web/chromeclient/: WebChromeClientImpl.java
latte-core/src/main/java/com/example/latte_core/delegates/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/example/latte_core/net/: HttpMehod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
latte-core/src/main/java/com/example/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte_core/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte_core/net/rx/: AddCookieInterceptor.java
latte-core/src/main/java/com/example/latte_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/example/latte_core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/example/latte_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/example/latte_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte_core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/example/latte_core/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/example/latte_core/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/example/latte_core/utils/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/example/latte_core/utils/demen/: DimenUtil.java
latte-core/src/main/java/com/example/latte_core/utils/file/: FileUtil.java
latte-core/src/main/java/com/example/latte_core/utils/log/: LatteLogger.java
latte-core/src/main/java/com/example/latte_core/utils/storage/: LattePreference.java
latte-core/src/main/java/com/example/latte_core/utils/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/example/latte_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/example/latte_core/wechat/callback/: IWeChatSignInCallback.java
latte-core/src/main/java/com/example/latte_core/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
latte-core/src/main/res/values/: strings.xml  style.xml
latte-core/src/test/java/com/example/latte_core/: ExampleUnitTest.java
(+108 files in other folders)
